#
# Bareos Console Configuration for NanoClaw Agent Container
# Connects to the Bareos Director running on the Docker host
#

Director {
  Name = bareos-dir
  Address = host.docker.internal
  Password = "AJyNFs9QmY+ip4yQd1Nv5x7rE9z5YbWAsFFrMq8Moj6y"
  Description = "Bareos Console credentials for host Director"
}
